.cta-options{
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 1em;
  justify-content: center;
  align-content: center;

  @media (width < 767px) {
    grid-template-columns:  minmax(200px, 1fr);
  }
  .cta-option{
    display: flex;
    flex-direction: column;
    align-items: center;
    button{
      width: 80%;
      margin: auto;
      align-self: stretch;
      border-radius: 1000px;
    }
  }
}